//
//  Settings.pch
//  ConductrEnter
//
//  Created by Miquel Àngel Soler on 22/5/15.
//
//

#ifndef ConductrEnter_Settings_pch
#define ConductrEnter_Settings_pch

// Screen

static const unsigned int   WINDOW_WIDTH                = 1920;
static const unsigned int   WINDOW_HEIGHT               = 540;

// Scene management

static const unsigned int   FADEIN_MILLISECONDS         = 500;
static const unsigned int   FADEOUT_MILLISECONDS        = 500;
static const unsigned long  SCENE4_TIMER_MILLISECONDS   = 60000;


#endif
